<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo</title>
  </head>
  <body>
    <h1>Viajar a NY</h1>

    <img src="https://images.freeimages.com/images/large-previews/a89/new-york-city-1451712.jpg" width="20%" alt="">
    <p>
      Aqui conseguirás información para planificar tu viaje a NY
    </p>

    <h2>Recordatorios</h2>
    <ul>
      <li>Comprar tarjeta de metro</li>
      <li>Alquilar un Hotel</li>
      <li>Crear la lista de lugares para visitar</li>
      <li>Crear la lista de lugares para comer</li>
    </ul>

    <h2>Costos</h2>
    <table>
      <thead>
        <tr>
          <th>Descripción</th>
          <th>Costo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Transporte</td>
          <th>100</th>
        </tr>
        <tr>
          <td>Hotel</td>
          <th>500</th>
        </tr>
        <tr>
          <td>Comida</td>
          <th>150</th>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>
            Total
          </th>
          <th>750</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
