<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplo</title>
  </head>
  <body>
    <h1>Registro en nuestra tienda</h1>
    <form action="#">
      <p>
        <label for="username">Nombre de usuario*:</label>
        <br />
        <input type="text" name="username" placeholder="Ej: luis" required />
      </p>
      <p>
        <label for="email">Email*: </label>
        <br />
        <input type="text" name="email" placeholder="Ej: luis@gmail.com" required />
      </p>
      <p>
        <label for="age">Edad: </label>
        <br />
        <input type="text" name="age" placeholder="Ej: 21" />
      </p>

      <p>
        <label for="recommend">Recomendado por: </label>
        <br />
        <select name="recommend">
          <option value="1">Google</option>
          <option value="1">Amigo</option>
          <option value="1">Redes Sociales</option>
        </select>
      </p>
      <p>
        <label for="comment">Comentarios: </label>
        <br />
        <textarea name="comment" id="" cols="30" rows="3"></textarea>
      </p>

      <p>


        <input type="checkbox" id="accept" required/>
        <label for="accept">Acepto terminos y condiciones*: </label>
      </p>

      <p>
        <input type="submit" value="Registrar" />
      </p>
    </form>
  </body>
</html>
